<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | WizzyGeek</title>
    <link href="assets/w.png" rel="icon" />
    <link href="style/main.css" rel="stylesheet" />
    <style>
        html, body {
            min-height: 100%;
            min-width: 100%;
        }

        body {
            position: fixed;
            background-image: linear-gradient(-45deg, #2600ce 0%, #14bbd1 100%, #1dd378 100%);
            background-image: -webkit-linear-gradient(-45deg, #006eff 0%, #1fcbff 100%, #1fff75 100%);
        }

        .err {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="err">
        <g0 class="gradient-text" style=" font-weight: 700; font-size: 14vw; opacity:1;">404</g0>
        <p style="text-align: center;">Oopsie Woopsie!<br/>Resource not found!</p>
        <a href="./index.html">Go back?</a>
    </div>
</body>
</html>